
# System Utilities
SYSTEM_UTILS=(
 zip
 unzip
 wget
 curl
 kate
 dolphin
 thunar
 google-chrome
 obsidian
 gwenview
 flatpak
 libreoffice-still
 light
 uwsm
)

# Media
MEDIA=(
 flameshot
 gimp
 vlc
 pipwire
 lib32-pipwire
 pipewire-pulse
 pavucontrol
 pwvucontrol
)

alacritty
amd-ucode
awesome
base
base-devel
bat
blueberry
brightnessctl
btop
chezmoi
chromium
cliphist
cmatrix-git
code
dolphin
efibootmgr
eza
fastfetch
flameshot
fzf
gbar-git
ghostty
gimp
git
google-chrome-canary
grub
gst-plugin-pipewire
gwenview
hypridle
hyprland
hyprlock
hyprpaper
impala
iwd
iwgtk
kate
kitty
lastpass-cli
lazygit
libpulse
light
linutil
linux
linux-firmware
lolcat
man-db
matugen-bin
nautilus
neovim
network-manager-applet
networkmanager
nm-connection-editor
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nwg-look
obsidian
pacman-contrib
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-nm
plymouth
power-profiles-daemon
pwvucontrol
python-terminaltexteffects
rofi
sof-firmware
stow
swww
thunar
tmux
tree
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-roboto
unzip
vlc
wallust
waybar
waypaper
wiremix
wireplumber
wlogout
woff2-font-awesome
wofi
yay
yay-debug
yazi
zoxide-git
zram-generator
zsh
